Made all keys lowercased
added namespaces
replaced tile. with block.
removed .name
renamed the blocks, items, entities, effects and enchantments keys to use the actual name as used in commands
ordered alphabetically
some other minor changes


//missing strings (tried to be found by the game like this)

entity.ItemFrame.name=Item Frame
entity.LeashKnot.name=Lead
entity.ThrownExpBottle.name=Bottle o' Enchanting
entity.ThrownEnderpearl.name=Ender Pearl
entity.EyeOfEnderSignal.name=Eye of Ender
entity.FireworksRocketEntity.name=Firework Rocket
entity.WitherSkull.name=Wither Skull
entity.EnderCrystal.name=End Crystal
entity.MinecartRideable.name=Minecart (does exist, but as entity.Minecart.name)
entity.MinecartFurnace.name=Minecart with Furnace
entity.MinecartTNT.name=Minecart with TNT
entity.MinecartCommandBlock.name=Minecart with Command Block
entity.MinecartSpawner.name=Minecart with Spawner
entity.SpectralArrow.name=Spectral Arrow
entity.AreaEffectCloud.name=Area Effect Cloud
entity.ShulkerBullet.name=Shulker Bullet
entity.EvocationFangs.name=Evocation Fangs
entity.LlamaSpit.name=Llama Spit



//untranslated in-game, not even got a key assigned/wrong key assigned (block.xxxxx are for command feedback distinction)

minecraft:block.melon_stem=Melon Stem
minecraft:block.piston_extension=Moving Block
minecraft:block.piston_head=Piston Head
minecraft:block.end_portal=End Portal
minecraft:block.end_gateway=End Gateway
minecraft:block.daylight_detector_inverted=Inverted Daylight Sensor
minecraft:block.brown_mushroom=Brown Mushroom
minecraft:block.brown_mushroom_block=Brown Mushroom Block
minecraft:block.red_mushroom=Red Mushroom
minecraft:block.red_mushroom_block=Red Mushroom Block
minecraft:block.wall_sign=Wall Sign
minecraft:block.stone_button=Stone Button
minecraft:block.wooden_button=Wooden Button
minecraft:block.snow_layer=Snow Layer
minecraft:block.banner=Standing Banner
minecraft:block.wall_banner=Wall Banner
minecraft:block.wall_lever=Wall Lever
minecraft:block.wall_redstone_torch=Wall Redstone Torch
minecraft:block.wall_torch=Wall Torch
minecraft:block.oak_door=Oak Door
minecraft:block.spruce_door=Spruce Door
minecraft:block.birch_door=Birch Door
minecraft:block.jungle_door=Jungle Door
minecraft:block.acacia_door=Acacia Door
minecraft:block.dark_oak_door=Dark Oak Door
minecraft:block.iron_door=Iron Door
minecraft:block.brewing_stand=Brewing Stand
minecraft:block.cauldron=Cauldron
minecraft:block.skeleton_skull=Skeleton Skull
minecraft:block.wall_skeleton_skull=Wall Skeleton Skull
minecraft:block.wither_skeleton_skull=Wither Skeleton Skull
minecraft:block.wall_wither_skeleton_skull=Wall Wither Skeleton Skull
minecraft:block.zombie_head=Zombie Head
minecraft:block.wall_zombie_head=Wall Zombie Head
minecraft:block.player_head=Player Head
minecraft:block.wall_player_head=Wall Player Head
minecraft:block.creeper_head=Creeper Head
minecraft:block.wall_creeper_head=Wall Creeper Head
minecraft:block.ender_dragon_head=Ender Dragon Head
minecraft:block.wall_ender_dragon_head=Wall Ender Dragon Head
minecraft:block.melon_plant=Melon Plant
minecraft:block.pumpkin_plant=Pumpkin Plant
minecraft:block.acacia_bark=Acacia Bark
minecraft:block.birch_bark=Birch Bark
minecraft:block.dark_oak_bark=Dark Oak Bark
minecraft:block.jungle_bark=Jungle Bark
minecraft:block.oak_bark=Oak Bark
minecraft:block.spruce_bark=Spruce Bark
minecraft:block.black_bed=Black Bed
minecraft:block.black_bed=Red Bed
minecraft:block.black_bed=Green Bed
minecraft:block.black_bed=Brown Bed
minecraft:block.black_bed=Blue Bed
minecraft:block.black_bed=Purple Bed
minecraft:block.black_bed=Cyan Bed
minecraft:block.black_bed=Light Gray Bed
minecraft:block.black_bed=Gray Bed
minecraft:block.black_bed=Pink Bed
minecraft:block.black_bed=Lime Bed
minecraft:block.black_bed=Yellow Bed
minecraft:block.black_bed=Light Blue Bed
minecraft:block.black_bed=Magenta Bed
minecraft:block.black_bed=Orange Bed
minecraft:block.black_bed=White Bed

minecraft:entity.item_frame=Item Frame
minecraft:entity.leash_knot=Lead
minecraft:entity.xp_bottle=Bottle o' Enchanting
minecraft:entity.ender_pearl=Ender Pearl
minecraft:entity.eye_of_ender_signal=Eye of Ender
minecraft:entity.fireworks_rocket=Fireworks Rocket
minecraft:entity.wither_skull=Wither Skull
minecraft:entity.ender_crystal=Ender Crystal
minecraft:entity.furnace_minecart=Minecart with Furnace
minecraft:entity.tnt_minecart=Minecart with TNT
minecraft:entity.commandblock_minecart=Minecart with Command Block
minecraft:entity.spawner_minecart=Minecart with Spawner
minecraft:entity.spectral_arrow=Spectral Arrow
minecraft:entity.area_effect_cloud=Area Effect Cloud
minecraft:entity.shulker_bullet=Shulker Bullet
minecraft:entity.evocation_fangs=Evocation Fangs
minecraft:entity.llama_spit=Llama Spit

minecraft:entity.lightning_bolt=Lightning Bolt
minecraft:entity.fishing_line=Fishing Line
minecraft:entity.player=Player

minecraft:container.enchant.level_required=Level Requirement: %s

minecraft:commands.generic.selector.more=%s and %s

minecraft:connect.poll=Polling...
minecraft:connect.ping=Pinging...
minecraft:connect.communication=Communication error
minecraft:connect.cant_reach=Can't reach server
minecraft:connect.more=... and %s more ...
minecraft:connect.no_connection=(no connection)
minecraft:connect.outdated=Outdated server!

minecraft:disconnect.closed=Server closed
minecraft:disconnect.cant_connect=Can't connect to server
minecraft:disconnect.cant_resolve_name=Can't resolve hostname
minecraft:disconnect.illegal_position=Illegal position
minecraft:disconnect.incompatible=Incompatible client

minecraft:death_screen.title.hardcore.server=You have died. Game over, man, game over!



//removed

tile.mushroom.name=Mushroom
tile.sign.name=Sign
tile.button.name=Button
tile.lockedchest.name=Locked Chest
tile.bed.name=Bed

entity.Mob.name=Mob
entity.Monster.name=Monster

item.tipped_arrow.water.name=Arrow of Splashing

item translations that also have a block translation (same string except item = tile)



//Others are mentioned in splashes.json, credits.json, poem.json and achievements_pe_ce.json
